{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-angular-ui": {
      "projectType": "library",
      "root": "projects/ngx-angular-ui",
      "sourceRoot": "projects/ngx-angular-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-angular-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-angular-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-angular-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-angular-ui/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "documentation": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/documentation",
      "sourceRoot": "projects/documentation/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/documentation",
            "index": "projects/documentation/src/index.html",
            "browser": "projects/documentation/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/documentation/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/documentation/src/favicon.ico",
              "projects/documentation/src/assets"
            ],
            "styles": [
              "projects/documentation/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "documentation:build:production"
            },
            "development": {
              "buildTarget": "documentation:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "documentation:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/documentation/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/documentation/src/favicon.ico",
              "projects/documentation/src/assets"
            ],
            "styles": [
              "projects/documentation/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
