{
  "name": "ngx-angular-ui",
  "version": "0.1.5",
  "peerDependencies": {
    "@angular/common": "^^17.0.0 || ^18.0.0",
    "@angular/core": "^^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiocode91/ngx-angular-ui.git"
  },
  "author": "Sergio Rojas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiocode91/ngx-angular-ui/issues"
  },
  "homepage": "https://github.com/sergiocode91/ngx-angular-ui#readme"
}
